spring.application.name=com.hexaware.school

spring.datasource.name=schooldata
spring.datasource.url=jdbc:mysql://localhost:3306/schooldata?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=spoorthy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
